{
    "name": "ziswapp/zenziva-client-api",
    "description": "Zenziva client api",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zenziva",
        "sms"
    ],
    "authors": [
        {
            "name": "Nuradiyana",
            "email": "me@nooradiana.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "illuminate/notifications": "^7.30|^8.40|^9.19",
        "illuminate/support": "^7.30|^8.40|^9.19",
        "illuminate/events": "^7.30|^8.40|^9.19",
        "nesbot/carbon": "^2.27",
        "symfony/http-client": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symplify/easy-coding-standard": "^9.4",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Ziswapp\\Zenziva\\": "src/Ziswapp/Zenziva/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@ecs-fix",
            "@psalm",
            "@test"
        ],
        "ecs": "vendor/bin/ecs check",
        "ecs-fix": "vendor/bin/ecs check --fix",
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
